$primary: #ffffff

$secondary: #121D2E

$header-bgc: #ffffff

$shadow-color: #eaeaea

$blue-shadow-color: #376676

$light-grey: #fbfbfb

$black: black

$white: white

$grey: $shadow-color

$medium-grey: rgba(197, 197, 197, .5)

$icon-hover-grey: $medium-grey

$dark-blue-grey: #132733