@import "colors"

*
  box-sizing: border-box

html
  min-height: 100%
  position: relative

body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  font-family: Arial, sans-serif
  color: $secondary
  background-color: $primary

a
  color: $black
  text-decoration: none
